<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<table width=900 align="center">
    <col width=225 valign="top">
        <tr>
            <td align="center"> <font face="Playfair Display" color=44b6f5>LIFESTYLE</font></td>
            <td align="center"> <font face="Playfair Display" color=626262>PHOTODIARY</font></td>
            <td align="center"> <font face="Playfair Display" color=626262>MUSIC</font></td>
            <td align="center"> <font face="Playfair Display" color=626262>TRAVEL</font></td>
        </tr>
</table> 
<table width=900 align="center">
        <col valign="top">
            <tr>
                <td width=420>
                    <div>
                        <p><img src="img/image1.png" alt="More than just a music festival">
                        <div><font face="Ubuntu" color=cc9999>LIFESTYLE</font></div> 
                        <div><font face="Playfair Display" color=666666>More than just a music festival</font></div>
                        <div><font face="Playfair Display" color=666666>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris</font></div>
                        </p>
                    </div>
                </td>
                <td width=60>

                </td>
                <td width=420>
                    <div>
                        <p><img src="img/image2.png" alt="Life tastes better with coffee">
                        <div><font face="Ubuntu" color=cc9999>LIFESTYLE</font></div>
                        <div><font face="Playfair Display" color=666666>Life tastes better with coffee</font></div>
                        <div><font face="Playfair Display" color=666666>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris</font></div>
                        </p>
                    </div>
                </td>
                
<table width=900 align="center">
        <col valign="top">
            <tr>
                <td width=420>
                    <div>
                        <p><img src="img/image3.png" alt="American dream">
                        <div><font face="Ubuntu" color=cc9999>PHOTODIARY</font></div>
                        <div><font face="Playfair Display" color=666666>American dream</font></div>
                        <div><font face="Playfair Display" color=666666>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris</font></div>
                        </p>
                    </div>
                </td>
                <td width=60>

                </td>
                <td width=420>
                    <div>
                        <p><img src="img/image4.png" alt="A day exploring the Alps">
                        <div><font face="Ubuntu" color=cc9999>PHOTODIARY</font></div>
                        <div><font face="Playfair Display" color=666666>A day exploring the Alps</font></div>
                        <div><font face="Playfair Display" color=666666>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris</font></div>
                        </p>
                    </div>
                </td>
            </tr>
</table>
<table width=900 align="center">
        <col valign="top">
            <tr>
                <td width=420>
                    <div>
                        <p><img src="img/image5.png" alt="Top 10 song for running">
                        <div><font face="Ubuntu" color=cc9999>LIFESTYLE</font></div>
                        <div><font face="Playfair Display" color=666666>Top 10 song for running</font></div>
                        <div><font face="Playfair Display" color=666666>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris</font></div>   
                    </div>
                </td>
                <td width=60>

                </td>
                <td width=420><div>
                        <p><img src="img/image6.png" alt="Cold winter days">
                        <div><font face="Ubuntu" color=cc9999>LIFESTYLE</font></div>
                        <div><font face="Playfair Display" color=666666>Cold winter days</font></div>
                        <div><font face="Playfair Display" color=666666>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris</font></div>
                    </div>
                </td>

            </tr>
</table>
<table width=900 align="center">
        <col valign="top">
            <tr>
                <td width=900 align="center">
                    <div>
                        <font face="Playfair Display" color=707070>Load more</font>
                    </div>
                </td>
            </tr>
</table>
</body>
</html>